//        when (message.content) {
//            "!ping" -> {
//                val response = message.channel.createMessage("Pong!")
//                response.addReaction(ReactionEmoji.Unicode("\uD83C\uDFD3"))
//            }
//
//            "Categories" -> {
//                val a = message.kord.guilds.map { g ->
//                    g.channels.toList().filter { c -> c.data.type == ChannelType.GuildCategory }
//                        .map { c -> c.data.name }
//                }.toList().flatten()
//                message.channel.createMessage(Json.encodeToString(a))
//            }
//
//            else -> {
//                if (!message.author!!.isBot)
//                    message.channel.createMessage("Hello!")
//            }
//        }
